{
  "ConnectionStrings": {
    "EmpresaDB": "Server=localhost,1433;Database=EmpresaDB;User Id=test;Password=test;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
